:root {
    --color-main: #950740;
    --color-main-light: #C3073F;
    --color-main-dark: #6F2232;
    --color-footer-text: #999;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;

    box-sizing: inherit;
    padding: 2em;
    
}
section {
    background-color: #F7F7F7;
    margin-top: -100px;
}

.tertiary-heading{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.5em;
}

.quaternary-heading{
    font-weight: 500;
    text-transform: uppercase;
    font-size: 1.2em;
}
.paragraph {
    line-height: 2;
    font-weight: 300;
}

.section {
    padding-top: 200px;
}
/* ============== UTILITIES ============ */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  .visuallyhidden.focusable:active,
  .visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
  }

.u-margin-top-sm{
    margin-top: 20px !important;
}
.u-margin-left-xs{
    margin-left: 10px !important;
}

.u-margin-top-sm-bottom-xs {
    margin: 20px 0 10px;
}
.u-section-padding-xl {
    padding-bottom: 100px;
    
}

.u-border-top {
    border-top: 1px solid rgba(165, 165, 165, 0.1);
    margin: .8em 0;
}

/* ============== BUTTONS ============ */
.btn {
    position: relative;
    border : none;
    padding: .8em 2em;
    color: #FFF;
    font-weight: 700;
    font-size: .9em;
    font-family: inherit;
    text-transform: uppercase;
    border: 1px solid transparent;
    text-decoration: none;

    transition: all .2s;
}

.btn:hover {
    cursor: pointer;
    border: 1px #FFF solid;
}

.btn-cta {
    background-color: var(--color-main);
}

.btn-cta:hover {
    background-color: var(--color-main-dark);
}

.btn-other {
    background-color: #000;
}

.btn-big {
    width: 70%;
}

.btn-other:hover {
    background-color: #111;
}

.btn:active {
    top:1px;
}

/* ============== NAV ============ */
#nav-bar {
    height: 50px;
    width: 100%;
    display:flex;
    padding: 1em 2em;
    position: fixed;
    left:0;
    z-index: 999;

    transition: all .4s ease-in-out;
}

nav ul {
    list-style: none;
    width: 100%;
    float: right;
    margin-top: 2.5em;
    text-transform: uppercase;
    position: relative;
    right: 50px;
}

nav ul li {
    margin-right: 20px;
    float: right;
    font-weight: 300;

    text-shadow: 0 1px 3px #000;
}

.nav-link{
    text-decoration: none;
    color: #FFF;
    transition: all .2s;
    
}
.nav-link:hover{
    color: var(--color-main-light);
    text-shadow: 0 1px 1px #000;
}
#header-img {
    /* width: 100px; */
    height: 120px;
    position: absolute;
    top: 0;
    left: 3.5em;
}

.nav-colored { 
    background-color:#000; 
    top: 0;
    font-size: .9em;
    height: 80px !important;
    
}

.nav-colored #header-img{
    height: 100px;
    top: -15px;

}

.nav-colored ul {
    display:flex;

    flex-direction:  row-reverse ;
    height: 100%;
    margin-top: 1.2em;
}
.nav-colored li a.nav-link{
    text-shadow: none;
    font-weight: 500;
}

.nav-transparent { 
    background-color:transparent;
}


/* ============== HEADER ============ */
#header {
    height: 97vh;
    background-image: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.1)),
        url(../imgs/coffee-cup-beans.jpg);
    background-size:100%;
    background-position: top;
    position: relative;

    color: #FFF;
    
}

#header-container {
    height: 100%;
    width: 100%;
    text-align: center;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.text-container {
    max-width: 900px;
    height: 500px;

    margin-top: 150px;
}

.secondary-heading {
    font-size: 2.5em;
    font-weight: 400;
}
.header-lead {
    font-weight: 300;
    padding: 0 2em;
    line-height: 1.5;
    font-size: 1.1em;
}

/* ============== COFFEE TYPE SECTION ============ */

.section-description{
    text-align: center;
    max-width: 900px;
    margin:0 auto 30px;
}

/* ============== PRICING ============ */

.card {
    position: relative;
    height: 620px;

    background-color: #F7F7F7;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}
.top-card {
    background-color: #00000005;
    padding-bottom: 1.5em;
}
.card-heading {
    font-size: 28px;
    font-weight: 300;
    text-transform: uppercase;
    /* color: #000; */
    display: flex;
    justify-content: center;
}

.card-details {
    padding: 20px;
}

.card ul {
    list-style: none;
     width: 80%;
    margin: 0 auto;
}

.card ul li {
    text-align: center;
    font-size: 15px;
    padding: 10px;
}

.card ul li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
}

.card-price-box {
    text-align: center;
    /* color: $color-white; */
    /* margin-bottom: 10px; */
}

.card-price-month {
    font-size: 14px;
    text-transform: uppercase;
}

.card-price-value {
    font-size: 60px;
    font-weight: 300;
}

.most-popular {
    background-color: var(--color-main);
    color: #FFF;
    font-size: 1.2em;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.popular {
    width: 100%;
    height: 50px;

    margin-bottom: 20px;
}


.btn-container {
    display: flex;
    justify-content: center;
}

.card .btn-container .btn:hover {
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}


/* ============== VIDEO SECTION ============ */

#video-section .row {
    padding: 4em 0;
    border-top: 1px solid rgba(0, 0, 0, 0.151);
}


/* ============== CONTACT SECTION ============ */

#contact-section {
        padding: 100px 0;
        background-image: linear-gradient(
            to right bottom, 
            var(--color-main-light),
             var(--color-main-dark));
}

.contact-form-container {
    background-image: linear-gradient(
         105deg,
         rgba(255, 255, 255, 0.9) 0%,
         rgba(255, 255, 255, 0.9) 50%,
         transparent 50%),
          url(../imgs/coffee-beans.jpg);

     background-size: auto;
    background-position: top;
    position: relative;                              
    
    border-radius: 3px;
    box-shadow: 0 15px 40px rgba(0,0,0, .2);

    WIDTH: 100%;
}

.contact-form {
    width: 50%;
    padding: 60px;
}
.form-group {
    margin-top: 20px;
}
.form-input {
    font-size: 1.2em;
    font-family: inherit;
    color: inherit;
    padding: 10px 15px;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, .5);
    border: none;
    border-bottom: 3px solid transparent;
    width: 90%;
    display: block;
}
.btn-form {
    width: 90%;
}


/* ============== FOOTER ============ */
footer {
    background-color: #333333;
    width: 100%;
    color: #FFF;
    padding: 5em;
    color: var(--color-footer-text);
}
.footer-heading {
    text-transform: uppercase;
    font-weight: 500;
    color: #FFF;
}
.footer-paragraph {
    font-weight: 100;
    font-size: .8em;
    line-height: 1.5em;
}

footer ul{
    list-style: none;
}
footer ul li a.footer-link {
    color:var(--color-footer-text);
}

.footer-link {
    color: #FFF;
    text-decoration: none;
    font-weight: 100;
    font-size: .9em;
}
.footer-link:hover {
    color: var(--color-main-light);
}

.footer-logo-container {
    margin:0 auto;
}

#footer-img {
    /* width: 100px; */
    height: 150px;
    
}
.attribution-link-container a{
    margin-right: 1em;
}

/* ============== GRID ============ */
.row {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
}

.col-1-of-2 {
    width: calc((100% - 60px) / 2);
}

.col-1-of-3 {
    width: calc((100% - 2 * 60px) / 3);
}

.clear-fix::after {
    content: "";
    display: table;
    clear: both;
}

[class^="col-"] {
    float: left;
}

[class^="col-"]:not(:last-child) {
        margin-right: 60px;
    }

/* ============== MEDIA QUERIES============ */
@media only screen and (max-width: 1350px) {
    #header {
        height: 60vh;
    }
}